export const todosData = [
  {
    id: 1,
    value: {
      title: 'Создание задач',
      description:
        'Пользователь может создавать задачи с заголовком, содержащим более 2 символов, и необязательным описанием.',
    },
    isDone: false,
  },
  {
    id: 2,
    value: {
      title: 'Редактирование задач',
      description:
        'Пользователь может редактировать заголовок и описание задачи.',
    },
    isDone: false,
  },
  {
    id: 3,
    value: {
      title: 'Удаление задач',
      description: 'Пользователь может удалять задачи.',
    },
    isDone: false,
  },
  {
    id: 4,
    value: {
      title: 'Отправка задач в архив',
      description:
        'Пользователь может отправлять задачи в архив, чтобы они не отображались в разделе "Активные".',
    },
    isDone: false,
  },
  {
    id: 5,
    value: {
      title: 'Переключение между вкладками',
      description:
        'Пользователь может переключаться между вкладками "Активные", "Выполненные" и "Архив", чтобы просмотреть задачи только определенной группы.',
    },
    isDone: false,
  },
  {
    id: 6,
    value: {
      title: 'Изменение статуса задачи',
      description:
        ' Пользователь может изменять статус любой задачи на "Активная", "Выполненная" или "Архивная".',
    },
    isDone: false,
  },
  {
    id: 7,
    value: {
      title: 'Хранение данных в Local Storage',
      description:
        ' Данные приложения должны храниться в Local Storage, чтобы избежать потери данных после перезагрузки приложения.',
    },
    isDone: false,
  },
  {
    id: 8,
    value: {
      title: 'Темная и светлая темы',
      description: `Добавить темную и светлую темы, использу
  я context. Приложение должно иметь возможность переключения между темами. Используйте CSS-переменные для определения цветовых схем. В зависимости от выбранной темы, цвета элементов приложения должны меняться. Также необходимо сохранять выбранную тему в Local Storage, чтобы пользователь мог вернуться к предпочитаемой теме после перезагрузки приложения.`,
    },
  },
  {
    id: 9,
    value: {
      title: 'Добавление задач',
      description:
        'Добавление новой задачи должно осуществляться при нажатии на кнопку "Добавить задачу", расположенную в правом верхнем углу приложения. После нажатия на кнопку пользователю должна быть предоставлена возможность ввести заголовок и описание задачи. После ввода пользователем всех необходимых данных и нажатия на кнопку "Добавить", задача должна быть добавлена в список активных задач.',
    },
    isDone: false,
  },
  {
    id: 10,
    value: {
      title: 'Редактирование задач',
      description:
        'Редактирование задачи должно осуществляться при нажатии на кнопку "Редактировать", которая расположена рядом с задачей в списке задач. После нажатия на кнопку пользователю должна быть предоставлена возможность изменить заголовок и описание задачи. После ввода пользователем всех необходимых изменений и нажатия на кнопку "Сохранить", задача должна быть обновлена в списке задач.',
    },
    isDone: false,
  },
  {
    id: 11,
    value: {
      title: 'Удаление задач',
      description:
        'Удаление задачи должно осуществляться при нажатии на кнопку "Удалить", которая расположена рядом с задачей в списке задач. После нажатия на кнопку задача должна быть удалена из списка задач.',
    },
    isDone: false,
  },
  {
    id: 12,
    value: {
      title: 'Отправка задач в архив',
      description:
        'Отправка задачи в архив должна осуществляться при нажатии на кнопку "Архивировать", которая расположена рядом с задачей в списке задач. После нажатия на кнопку задача должна быть перемещена в список архивных задач.',
    },
    isDone: false,
  },
  {
    id: 13,
    value: {
      title: 'Переключение между вкладками',
      description:
        'Переключение между вкладками должно осуществляться при нажатии на соответствующую вкладку на панели навигации. При переключении между вкладками пользователю должен отображаться список задач, соответствующих выбранной категории.',
    },
    isDone: false,
  },
  {
    id: 14,
    value: {
      title: 'Изменение статуса задачи',
      description:
        'Изменение статуса задачи должно осуществляться при нажатии на соответствующую кнопку ("Активная", "Выолненная", "Архивная"). При изменении статуса задачи она должна перемещаться в соответствующую вкладку. Если задача была в архиве, то при изменении статуса на "Активная" или "Выполненная" она должна переместиться в соответствующую вкладку, а если на "Архивная" - остаться в архиве. Также, при изменении статуса задачи, необходимо обновлять данные в Local Storage, чтобы сохранить изменения при перезагрузке страницы.',
      isDone: false,
    },
  },
];
